<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Project2.cbproj=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Unit2.cpp=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Project2PCH1.h=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Unit2.h=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Unit2.dfm=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Project2.cbproj=C:\Users\romab\Documents\Embarcadero\Studio\Projects\Tetris\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
